shaders = 1
# Place in: RetroArch/shaders/shaders_glsl/
shader0 = shaders/SkyWalker_UniversalPixelGrid.glsl
filter_linear0 = false
wrap_mode0 = clamp_to_edge

# Defaults: GB/GBC preset, crisp image
parameters = "P_SYSTEM_PRESET;P_NATIVE_W;P_NATIVE_H;P_GRID_OPACITY;P_GRID_WX;P_GRID_WY;P_GRID_AA;P_PHASE_X;P_PHASE_Y;P_SHARP_STRENGTH;P_SHARP_RADIUS;P_DESHIMMER;P_CONTRAST;P_SCREEN_LIGHT"

P_SYSTEM_PRESET = "1.0"      # 1 = GB/GBC 160x144 (0 = Custom)
P_NATIVE_W      = "160.0"
P_NATIVE_H      = "144.0"

P_GRID_OPACITY  = "0.32"
P_GRID_WX       = "1.00"
P_GRID_WY       = "1.00"
P_GRID_AA       = "0.40"
P_PHASE_X       = "0.00"
P_PHASE_Y       = "0.00"

P_SHARP_STRENGTH= "0.45"
P_SHARP_RADIUS  = "0.55"
P_DESHIMMER     = "0.10"
P_CONTRAST      = "1.12"
P_SCREEN_LIGHT  = "0.02"
