shaders = 1
# Place in: RetroArch/shaders/shaders_glsl/handheld/
shader0 = shaders/SkyWalker_UniversalPixelGrid_PRO.glsl
filter_linear0 = false
wrap_mode0 = clamp_to_edge

# Default: GB/GBC 160x144 toggle is ON; others OFF.
parameters = "P_NATIVE_W;P_NATIVE_H;P_GB_160x144;P_GBA_240x160;P_NES_256x240;P_SNES_256x224;P_SNES_256x239;P_SNES_512x448;P_GEN_320x224;P_GEN_256x224;P_PS1_256x240;P_PS1_320x240;P_PS1_368x240;P_PS1_512x240;P_PS1_640x480;P_NEO_320x224;P_NEO_304x224;P_SMS_256x192;P_SMS_256x224;P_NGP_160x152;P_GRID_OPACITY;P_GRID_WX;P_GRID_WY;P_GRID_AA;P_PHASE_X;P_PHASE_Y;P_SHARP_STRENGTH;P_SHARP_RADIUS;P_DESHIMMER;P_CONTRAST;P_SCREEN_LIGHT"

P_NATIVE_W      = "160.0"
P_NATIVE_H      = "144.0"

P_GB_160x144    = "1.0"
P_GBA_240x160   = "0.0"
P_NES_256x240   = "0.0"
P_SNES_256x224  = "0.0"
P_SNES_256x239  = "0.0"
P_SNES_512x448  = "0.0"
P_GEN_320x224   = "0.0"
P_GEN_256x224   = "0.0"
P_PS1_256x240   = "0.0"
P_PS1_320x240   = "0.0"
P_PS1_368x240   = "0.0"
P_PS1_512x240   = "0.0"
P_PS1_640x480   = "0.0"
P_NEO_320x224   = "0.0"
P_NEO_304x224   = "0.0"
P_SMS_256x192   = "0.0"
P_SMS_256x224   = "0.0"
P_NGP_160x152   = "0.0"

P_GRID_OPACITY  = "0.32"
P_GRID_WX       = "1.00"
P_GRID_WY       = "1.00"
P_GRID_AA       = "0.40"
P_PHASE_X       = "0.00"
P_PHASE_Y       = "0.00"
P_SHARP_STRENGTH= "0.45"
P_SHARP_RADIUS  = "0.55"
P_DESHIMMER     = "0.10"
P_CONTRAST      = "1.12"
P_SCREEN_LIGHT  = "0.02"
